{
  "AppSettings": {
    // Config string
    "LottoAppConnectionString": "Server=SKL-GOCE-KABOV\\SQLEXPRESS;Database=LottoDb;Trusted_Connection=True",
    "Secret": "Goce Kabov 02081992"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
